<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{



             color: rgb(97, 100, 117);
             font-size: 20px;
             font-weight: bold;
             border-color: rgb(0, 0, 0);
             border-width: medium medium thick medium;
             
            /* top border is thin
right border is medium
bottom border is thick
left border is medium  */ 
 
             
     
          }
        body{
               background-position: top center;
             background-repeat: no-repeat;

           }
           p.solid {border-style: solid;}    
           h1{
               font-size: 50px;
               color: rgb(130, 130, 221);
           }
       
    </style>
    <title>BMW</title>
    <link rel="stylesheet" href="deneme2.css">
</head>
<body background="https://cdn.pixabay.com/photo/2016/08/15/18/18/bmw-1596080_960_720.png">
    
</body>
<h1 align="center ">BMW</h1>
 <br><br><br>
<p class="solid">
    
    Bayerische Motoren Werke AG (Türkçe: Bavyera Motor Fabrikaları A.Ş.) genellikle anılan kısaltmasıyla BMW, 1916 yılında kurulan Alman: otomobil, motosiklet, motor ve bisiklet üreticisidir. BMW ayrıca, Mini ve Rolls-Royce, otomobil şirketlerinin sahibidir.  <br> Çalışan sayısı 120.726 dur. 2020 cirosu 98,990 Milyar Euro’dur, aynı yıl 2.494.451 araç üretmiştir. Bu üretimin 2.028.841 adedi BMW markası altındadır. Ayrıca aynı yıl motosiklet üretimi 169.272 adettir. Sadece motor sporlarına özel BMW M'i de bünyesinde bulundurur.

Şirketin sloganı ve resmî kurumsal dili İngilizcedir. <br> Sloganı 'Sheer Driving Pleasure' (Gerçek Sürüş Keyfi). Bu sloganla, ünlü Alman teknolojisini ve Ar-Ge'deki kendine güveni vurgulamaktadır. <br>

Şirket, 1913 yılında Karl Friedrich Rapp tarafından Almanya'nın Münih kentinde kurulmuştur ve mimari yönden meşhur merkezi hâlen oradadır. <br> İlk zamanlarda sadece uçak motoru üreten şirket, 1928 yılında satın aldığı Fahrzeugfabrik Eisenach A.G. otomobil şirketinden sonra otomobil üretimine girmiştir. <br> BMW ilk otomobil seri üretimini 1929'da 3/15 PS ismindeki otomobil ile yapmıştır. 1945 yılında 2. Dünya Savaşı'nın sona ermesi ile birlikte müttefik kuvvetler firmanın fabrikalarını kullanılamaz hale getirmiş ve BMW 1948 yılında daha ucuz motosiklet üretimine geçene kadar mutfak ve bahçe malzemeleri üretmiştir. <br> BMW'nin otomobil piyasasına dönüşü 1950'li yıllarda olmuş olsa da düşük satışlar pek iç açıcı olmamış ama firma 1960'lı yıllarda muhtelif spor sedan yapan bir firmaydı. Bu yüzden parçalı amblemin mavi kısmı gökyüzünü beyaz kısmı da uçak pervanesini temsil etmektedir. Başka bir iddia ise amblemdeki mavi beyaz renklerin Bavyera eyaletinin renklerinden geldiğidir.

</p>

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjO6_as1Oj2AhUTRPEDHeMlCj8QFnoECAoQAQ&url=https%3A%2F%2Fwww.bmw.com.tr%2Ftr%2Findex.html&usg=AOvVaw0TlkDrxK9JVD0AfaFsmH06" target="_blank"><p>Resmi Satış Sitesi için Tıklayınız</p> </a>
</html>
